{
  "name": "sae-lachaudiere-",
  "version": "1.0.0",
  "description": "Membres du groupe : \r # DIEUDONNE Quentin\r # CADET Matteo\r # AUDINOT Noah\r # OZEN Burak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quent1540/SAE-LaChaudiere-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quent1540/SAE-LaChaudiere-/issues"
  },
  "homepage": "https://github.com/Quent1540/SAE-LaChaudiere-#readme"
}
